{
  "name": "sunburst.js",
  "version": "2.1.1",
  "description": "Sunburst API client library for Node.js, React Native, and in-browser JavaScript",
  "author": "SunsetWx, LLC.",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/sunsetwx/sunburst.js.git"
  },
  "homepage": "https://github.com/sunsetwx/sunburst.js",
  "bugs": {
    "url": "https://github.com/sunsetwx/sunburst.js/issues"
  },
  "main": "src/index.js",
  "module": "dist/sunburst.esm.js",
  "directories": {
    "lib": "src/lib"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "jest --coverage"
  },
  "engines": {
    "node": ">=6.5",
    "npm": ">=5.6.0"
  },
  "browserslist": [
    ">=0.25%"
  ],
  "browser": {
    "./src/lib/encoding/base64/node.js": "./src/lib/encoding/base64/browser.js",
    "./src/lib/request/node.js": "./src/lib/request/browser.js"
  },
  "react-native": {
    "./src/lib/encoding/base64/node.js": "./src/lib/encoding/base64/react-native.js",
    "./src/lib/request/node.js": "./src/lib/request/browser.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^22.4.4",
    "rollup": "^0.58.2",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-json": "^2.3.1",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-uglify": "^3.0.0",
    "uglify-es": "^3.3.10"
  },
  "optionalDependencies": {
    "buffer": "^5.1.0"
  },
  "keywords": [
    "sunsetwx",
    "api",
    "sunsetwx api",
    "sunburst",
    "sunburst-js",
    "client",
    "client library",
    "javascript",
    "node",
    "node.js",
    "react-native",
    "react native",
    "sunrise",
    "sunset",
    "weather",
    "prediction",
    "geolocation",
    "nature",
    "color",
    "photography",
    "tourism"
  ],
  "dependencies": {
    "npm": "^6.4.1"
  }
}
